﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "homework8", "homework8\homework8.csproj", "{0EAF8518-AD2F-4F89-8C8B-CB28B46D02AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EAF8518-AD2F-4F89-8C8B-CB28B46D02AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EAF8518-AD2F-4F89-8C8B-CB28B46D02AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EAF8518-AD2F-4F89-8C8B-CB28B46D02AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EAF8518-AD2F-4F89-8C8B-CB28B46D02AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA823E4D-72CB-4ED4-91AE-C21E7B8C4DF1}
	EndGlobalSection
EndGlobal
